[GeneralInfo]
Name=Default
MediaType=CDROM
BuildType=Full
BuildSize=
Password=
GUID=1af88c91-c2f3-4a9b-aae4-65570237b223
BuildFolder=

[SetupInfo]
ApplicationName=
EnableLangDlg=No

[Platforms]
key0=0000000000000010
key1=0000000000000040
key2=0000000000000080
key3=0000000000010000
key4=0000000000100000

[Languages]
key0=0009

[Filter]
LanguageDefault=0009

[TagFileInfo]
Version=1.20.000

[Internet]
WebPage=
CreateDefaultWebPage=Yes

[PostBuild]
FTPSite=
FTPFolder=
FTPUser=
FTPPassword=
Folder=
Batch File=

[DataAsFilesComponents]
Program Files=No
Help Files=No
Example Files=No
Text Files=No

[Package]
Create=Yes
Welcome=No
File=mmlogic14.exe
CommandLine=
ExtractFolder=
Password=

