[Info]
Type=ShellObject
Version=2.10.000

[Data]
Folder0=<FOLDER_DESKTOP>
Folder1=<FOLDER_STARTMENU>
Folder2=<FOLDER_PROGRAMS>
Folder3=<FOLDER_STARTUP>
Group0=Main
Group1=Startup
Folder4=Folder2\Multimedia Logic
Shortcut0=Folder4\Multimedia Logic
Shortcut1=Folder0\Multimedia Logic
Shortcut2=Folder4\License

[Folder4]
Comments=
DisplayText=
Shared=No

[Shortcut0]
DisplayText=TITLE_MAIN
Target=<TARGETDIR>\MMLogic.exe
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=Program MMLogic

[Shortcut1]
DisplayText=TITLE_MAIN
Target=<TARGETDIR>\MMLogic.exe
Parameters=
StartIn=<TARGETDIR>
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=Program MMLogic

[Shortcut2]
DisplayText=License
Target=Notepad.exe
Parameters=<TARGETDIR>\License.txt
StartIn=
ShortcutKey=
Run=Normal Window
IconFile=
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=Text License

